VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc2F0eXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLOUDINARY_CLOUD_NAME=dq84j4sxi
VITE_CLOUDINARY_UPLOAD_PRESET=MartialVerse$@757575@432@hz@$




VITE_SUPER_ADMIN_EMAIL=dynamicphillic77777@gmail.com

VITE_API_URL=https://martialversebackend.onrender.com
VITE_FRONTEND_SECRET=deepak123dcsnodschshdoch8hwevh

VITE_EDITOR_API_KEY=nbbsz3zmfbientdrbcqfx19qkdt5vj1ba1vm6b3je6q7roew